input
{
redis{
                 data_type=>"pattern_channel"
                 key=>"wifi"
                 host=>"192.168.1.18"
                 port=>6379
                 }
}
filter
{
	mutate{
		remove_field=>["message"]	
		remove_field=>["@version"]
		}
	date{
		match=>["time","EEE MMM dd HH:mm:ss yyyy","EEE MMM  d HH:mm:ss yyyy"]
		}
	mutate{
 		convert=>["data.range","float"]
		convert=>["lon","float"]
		convert=>["lat","float"]
		add_field=>{"location"=>"%{lat}"}
		merge=>["location","lon"]
		}
}
output
{
	elasticsearch{
		hosts=>"192.168.1.100:9200"
		index=>"sou-%{+YYYY.MM.dd_HH}"
	}
	stdout
	{
		codec=>rubydebug
	}
}

